.handset-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .details {
    display: grid;
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;

    .navbar-column {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      margin-right: 2.5%;
      padding: 2%;
      background-color: var(--tkt-super-light-grey);

      .button {
        margin-left: 5%;
      }

      .company-name-container {
        margin-left: auto;
        align-items: center;
        margin-left: 10%;

        .company-name-title {
          font-size: 20px;
          font-weight: 500;
        }
        .company-name-siren {
          font-size: 12px;
          font-weight: 500;
          color: var(--tkt-grey);
        }
      }
    }

    .typing {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .result {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 5%;
      z-index: -1;
    }
  }
}

.details {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100%;

  .navbar-column {
    height: 100%;
    padding: 2%;
  }

  .result-column {
    .details-header-container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .company-name-container {
      margin-left: 3.5%;

      .company-name-title {
        font-size: 26px;
        font-weight: 500;
      }
      .company-name-siren {
        font-size: 12px;
        font-weight: 500;
        color: var(--tkt-grey);
      }
    }
  }

  .result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5%;
    z-index: -1;
  }
}
